# cashflow

./: .gitignore  CashFlow.sln  LICENSE  README.md  download-docker-images.bat  otel-collector-config.yaml  stress_test.js
src/CashFlow.AspireHost/: CashFlow.AppHost.csproj  Program.cs  appsettings.json  otel-collector-config.yaml
src/CashFlow.AspireHost/Extensions/: AppHostInitializationExtensions.cs
src/CashFlow.AspireHost/Properties/: launchSettings.json
src/CashFlow.AspireHost/Setup/: KibanaIndexInitializer.cs
src/CashFlow.BuildingBlocks/: CashFlow.BuildingBlocks.csproj
src/CashFlow.BuildingBlocks/Domain/Caching/: IRedisCacheService.cs
src/CashFlow.Consolidations.Api/: CashFlow.Consolidations.Api.csproj  Program.cs  appsettings.json
src/CashFlow.Consolidations.Api/Controllers/V1/: DailyEntriesController.cs
src/CashFlow.Consolidations.Api/Extensions/: PipelineMiddlewareExtensions.cs
src/CashFlow.Consolidations.Api/Properties/: launchSettings.json
src/CashFlow.Consolidations.Application/: CashFlow.Consolidations.Application.csproj
src/CashFlow.Consolidations.Application/DailyEntries/Dto/: ConsolidationEntryDto.cs
src/CashFlow.Consolidations.Application/DailyEntries/Query/: GetAllEntriesQuery.cs  GetDailyEntriesQuery.cs
src/CashFlow.Consolidations.Application/DailyEntries/QueryHandler/: GetAllEntriesQueryHandler.cs  GetDailyEntriesQueryHandler.cs
src/CashFlow.Consolidations.Application/Extensions/: DependencyInjectionExtensions.cs
src/CashFlow.Entries.Application/: CashFlow.Entries.Application.csproj
src/CashFlow.Entries.Application/Categories/Command/: CreateCategoryCommand.cs
src/CashFlow.Entries.Application/Categories/CommandHandler/: CreateCategoryCommandHandler.cs
src/CashFlow.Entries.Application/Categories/Dto/: CategoryDto.cs
src/CashFlow.Entries.Application/Categories/Mapping/: CategoryMappingProfile.cs
src/CashFlow.Entries.Application/Categories/Query/: GetAllCategoriesQuery.cs
src/CashFlow.Entries.Application/Categories/QueryHandler/: GetAllCategoriesQueryHandler.cs
src/CashFlow.Entries.Application/Categories/Validator/: CreateCategoryCommandValidator.cs
src/CashFlow.Entries.Application/Entries/Command/: CreateEntryCommand.cs  DeleteEntryCommand.cs  UpdateEntryCommand.cs
src/CashFlow.Entries.Application/Entries/CommandHandler/: CreateEntryCommandHandler.cs  DeleteEntryCommandHandler.cs  UpdateEntryCommandHandler.cs
src/CashFlow.Entries.Application/Entries/Dto/: EntryDto.cs  EntryTypeDto.cs  UpdateEntryDto.cs
src/CashFlow.Entries.Application/Entries/IntegrationEvent/: EntryChangedIntegrationEvent.cs
src/CashFlow.Entries.Application/Entries/Mapping/: EntryMappingProfile.cs  EntryTypeMappingProfile.cs
src/CashFlow.Entries.Application/Entries/Query/: GetAllEntryTypesQuery.cs  GetEntryByIdQuery.cs  GetEntryIdsByDateRangeQuery.cs
src/CashFlow.Entries.Application/Entries/QueryHandler/: GetAllEntryTypesQueryHandler.cs  GetEntryByIdQueryHandler.cs  GetEntryIdsByDateRangeQueryHandler.cs
src/CashFlow.Entries.Application/Extensions/: DependencyInjectionExtensions.cs
src/CashFlow.Entries.Infrastructure/: CashFlow.Entries.Infrastructure.csproj
src/CashFlow.Entries.Infrastructure/Data/: EntriesDbContext.cs  EntriesDbContextFactory.cs
src/CashFlow.Entries.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/CashFlow.Entries.Infrastructure/Extensions/: ServiceProviderExtensions.cs
src/CashFlow.Entries.Infrastructure/Migrations/: 20250630105821_InitialCreate.Designer.cs  20250630105821_InitialCreate.cs  EntriesDbContextModelSnapshot.cs
src/CashFlow.Entries.Infrastructure/Repositories/: CategoryRepository.cs  EntryRepository.cs  EntryTypeRepository.cs
src/CashFlow.IdentityAndAccess.Api/: CashFlow.IdentityAndAccess.Api.csproj  Program.cs  appsettings.json
src/CashFlow.IdentityAndAccess.Api/Controllers/V1/: RolesController.cs  (+1 more)
src/CashFlow.IdentityAndAccess.Api/Extensions/: PipelineMiddlewareExtensions.cs
src/CashFlow.IdentityAndAccess.Api/Properties/: launchSettings.json
src/CashFlow.IdentityAndAccess.Application/: CashFlow.IdentityAndAccess.Application.csproj
src/CashFlow.IdentityAndAccess.Application/Extensions/: DependencyInjectionExtensions.cs
src/CashFlow.IdentityAndAccess.Infrastructure/: CashFlow.IdentityAndAccess.Infrastructure.csproj
src/CashFlow.IdentityAndAccess.Infrastructure/Authentication/: JwtService.cs
src/CashFlow.IdentityAndAccess.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityDbContextSeed.cs
src/CashFlow.IdentityAndAccess.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/CashFlow.IdentityAndAccess.Infrastructure/Extensions/: ServiceProviderExtensions.cs
src/CashFlow.IdentityAndAccess.Infrastructure/Migrations/: 20250630110045_InitialCreate.Designer.cs  20250630110045_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/CashFlow.IdentityAndAccess.Infrastructure/Repositories/: AppUserCommandRepository.cs  AppUserQueryRepository.cs  RefreshTokenRepository.cs  RoleQueryRepository.cs  RoleRepository.cs
src/CashFlow.IdentityAndAccess.Infrastructure/Security/: BCryptHashService.cs
src/CashFlow.Infrastructure.Shared/: CashFlow.Infrastructure.Shared.csproj
src/CashFlow.Infrastructure.Shared/ApiVersioning/: ApiVersioningExtensions.cs
src/CashFlow.Infrastructure.Shared/Authentication/: AuthenticationExtensions.cs
src/CashFlow.Infrastructure.Shared/Caching/: RedisCacheService.cs
src/CashFlow.Infrastructure.Shared/Cors/: CorsServiceCollectionExtensions.cs  CorsSettings.cs
src/CashFlow.Infrastructure.Shared/Data/: DatabaseHelper.cs
src/CashFlow.Infrastructure.Shared/DependencyInjection/: DependencyInjectionExtensions.cs
src/CashFlow.Infrastructure.Shared/Exceptions/: ApiExceptionMiddleware.cs
src/CashFlow.Infrastructure.Shared/Identity/: CurrentUserContext.cs
src/CashFlow.Infrastructure.Shared/Logging/: HttpLogExtensions.cs  HttpRequestLoggingMiddleware.cs
src/CashFlow.Infrastructure.Shared/Swagger/: RouteLowercaseDocumentFilter.cs  SwaggerExtensions.cs  SwaggerGenConfigureOptions.cs
(+127 files in other folders)
